{
  "id": "fert_timing",
  "name": "Fertilizer Timing Recommendations",
  "description": "Fertilizer Timing recommendation",
  "version": "1.0",
  "action": "Get Recommendation",
  "requireDevice": "false"
}
