{
    "id": "standard-6",
    "name": "Reflectometer standard 6",
    "description": "Standard reflectometer measurement for field and lab use",
    "version": "5.7.0",
    "action": "Run Measurement",
    "requireDevice": "true"
}