{
  "id": "tree-health-survey-predict",
  "name": "Final Tree Health Script",
  "description": "Calculates final overview in the tree health survey ",
  "version": "1.0",
  "action": "Final Assesment",
  "requireDevice": "false"
}
