{
  "id": "mh-z16-co2-sensor",
  "name": "CO2 measurement with MH Z16 Sensor",
  "description": "Reads out measurements over the past 60h",
  "version": "1.0",
  "action": "Pull measurement data from sensor",
  "requireDevice": "true"
}
