{
  "id": "standard-2-1",
  "name": "Reflectometer standard 2.1",
  "description": "Standard reflectometer measurement for field and lab use",
  "version": "2.1",
  "action": "Run Measurement",
  "requireDevice": "true"
}