{
  "id": "weekly-management-farmos-gm-catchup",
  "name": "Weekly Management FarmOS Catchup Script for GM",
  "description": "This script submits the survey data to the FarmOS Server",
  "version": "1.0",
  "action": "Submit to FarmOS",
  "requireDevice": "false"
}
